<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket io test to connect to telnet server</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
    <script>
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }


    </script>

    <style>
        body {
            background: #2C2C2C;
            color: #f0f0f0;
            max-width:80ch;
            word-wrap:break-word;
            font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
        }
    </style>
</head>
<body>
 <pre id="data"></pre>

<input id="input" name="input" type="text">
   <a href="javascript:void(0)" id="playerSubmit">Send</a>

<script>

    var socket = io('http://10.100.2.66:4001');
    if(ready) {

        socket.on('data', function (data) {
            console.log(data);
            document.getElementById('data').innerHTML +=  '\n\r' + data.data;

        });

        socket.on('disconnect', function(){
                 console.log('user disconnected');

          socket.emit('close');

 ;
       });


        function sendData() {
            socket.emit('data', document.getElementById('input').value);
        };

        var playerSubmit = document.getElementById("playerSubmit");

        playerSubmit.addEventListener('click', sendData, false);



    }
</script>
</body>
</html>
