+-------------------------------------------------------+
|                        Races                          |
|                                                       |
|  Human                                                |
|  =======                                              |
|  1. Human  2. Half Elf                                |
|                                                       |
|  Elf                                                  |
|  =======                                              |
|  3. High Elf      4. Wood Elf      5. Dark Elf        |
|                                                       |
|  Dwarf                                                |
|  =======                                              |
|  6. Hill Dwarf    7. Dark Dwarf    8. Mountain Dwarf  |
|                                                       |
+-------------------------------------------------------+
