pDesc
+-------------------------------------------------------------------------+
| pName, pTitle [Conclave]                                                |
+--------------------------+-------------------+--------------------------+
| Strength     : [pStr/StrMax] | Race : pRace| Practices    : [     0 ] |
| Dexterity    : [pDex/dexMax] | Class: pClass| Trains       : [     0 ] |
| Constitution : [pCon/conMax] | Sub  : Nothing    | Explored     : [pExplore ] |
| Intelligence : [pInt/intMax] | Sex  : pSex| Quest points : [     0 ] |
| Wisdom       : [pWis/wisMax] | Level: pLevel| Quest time   : [     0 ] |
| Charisma     : [pCha/chaMax] |                   | Goals done   : [     0 ] |
+------------------------+-+-------------------+--------------------------+
| HP     : [pHP/HPMax] | Hitroll  : [pHitRoll ] | Weight :   206 of 342    |
| Mana   : [pMana/ManaMax] | Damroll  : [pDamRoll ] | Items  :    64 of 129    |
| Moves  : [pMoves/MovesMax] | Wimpy    : [pWimpy ] | Align  : pAlign          |
| Gold   : [pGold] | Age      : [pAge ] | Status : Standing        |
| Silver : [pSilver] | Hours    : [pHours ] |                          |
| Copper : [pCopper] | MKills   : [pMkills ] |                          |
| To Lvl : [pTNL] | MDeaths  : [pMDeaths ] | Hunger : 0   Starving    |
|                        |                     | Thirst : 0   Dehydrated  |
+------------------------+---------------------+--------------------------+
| PKills  : [1234567890] |                                                |
| PDeaths : [          ] |                                                |
|                        |                                                |
+------------------------+---------------------+--------------------------+
| Resistances:                                                            |
| Pierce:  110 (Armored           ) [#########---------------------------]|
| Bash  :  110 (Armored           ) [#########---------------------------]|
| Slash :  -55 (Defenseless       ) [------------------------------------]|
+-------------------------------------------------------------------------+
