pDesc
+-------------------------------------------------------------------------+
| pName, pTitle                                                           |
+--------------------------+-------------------+--------------------------+
| Strength     : [pStr/StrMax] | Race  : pRace| Practices    : [     0 ] |
| Dexterity    : [pDex/dexMax] | Class : pClass| Trains       : [     0 ] |
| Constitution : [pCon/conMax] | Sub   : Nothing   | Explored     : [ pExplore ] |
| Intelligence : [pInt/intMax] | Sex   : pSex| Quests Done  : [     0 ] |
| Wisdom       : [pWis/wisMax] | Age   : pAge|                          |
| Charisma     : [pCha/chaMax] | Level : pLevel|                          |
+------------------------+-+-------------------+--------------------------+
| HP     : [pHP/HPMax] | Hitroll  : B:[-117] P:[-199] S:[-199]          |
| Mana   : [pMana/ManaMax] | Damroll  : B:[-117] P:[-199] S:[-199] M:[50]   |
| Moves  : [pMoves/MovesMax] | Armour   : B:[-117] P:[-199] S:[-199] M:[50]   |
| Gold   : [pGold] +------------------------------------------------+
| Silver : [pSilver] | MKills   : [pMkills] | Weight : [pWeight] of [maxWeight]   |
| Copper : [pCopper] | MDeaths  : [pMDeaths] | Align  : [ pAlign ] |
| To Lvl : [pTNL] | PKills   : [pPKills] | Status : [ pStatus ] |
| XP     : [          0] | pDeaths  : [pPKDeaths] | Wimpy  : [ pWimpy ] |
|                        | pKPoints : [pPKPoints] | Hours  : [ pHours ] |
+------------------------+---------------------+--------------------------+
