{
  "name": "muddungeonjs",
  "version": "0.0.1",
  "description": "A mud engine built on node. using telnet and web sockets",
  "main": "mudDungeon.js",
  "scripts": {
    "test": "gulp test",
  "start": "gulp"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamKenneth/MudDungeonJS.git"
  },
  "keywords": [
    "Mud",
    "telnet"
  ],
  "author": "Liam Kenneth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamKenneth/MudDungeonJS/issues"
  },
  "homepage": "https://github.com/LiamKenneth/MudDungeonJS",
  "dependencies": {
    "codecov.io": "^0.1.6",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-env": "^0.2.0",
    "gulp-nodemon": "^2.0.4",
    "socket.io": "^1.3.7",
    "term.js": "0.0.7",
    "websockify": "^0.7.1",
    "wez-telnet": "^0.1.1",
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "chai": "*",
    "colors": "^1.1.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0"
  }
}
